ServerApplicat/MainWindow.xaml

<Window x:Class="ServerApplicat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApplicat"
        mc:Ignorable="d"
        Title="Server browser" Height="600" Width="900" ResizeMode="NoResize">
    <Grid x:Name="Main" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="130*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border Background="red" Grid.ColumnSpan="1" Margin="0,0,0.2,0">
            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            Список баз данных
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Margin="20,0,20,20">
            <ItemsControl x:Name="databases" Background="LightBlue" Width="auto">
                
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="1"  Margin="0,0,0.2,0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Border.Background>
            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            Список таблиц базы данных
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="20,0,20,20">
            <ItemsControl x:Name="tables" Background="LightBlue" Width="auto">

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
